<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Strona</title>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>
<body>
    <div class="top">
        <a href="https://youtu.be/dQw4w9WgXcQ">
            <h1> 
                Gazeta szkolna nr 382
            </h1>
        </a>
    </div>
    <div class="ciew">
        <center>
            <a href="https://portal.librus.pl/rodzina">
                <h3>
                    Ciekawostka dnia
                </h3>
            </a>
        </center>
        <center>
            <img src="ziemia.jpeg" width="200px" height="200px">
        </center>
        <h4>
            Ziemia jest jedyną planetą w naszym układzie słonecznym, której nazwa nie podzoczi od imenia boga
        </h4>
    </div>
    <div class="ciewsz">
        <center>
            <h3>
                Ciekawostka Szkolna
            </h3>
        </center>
        <center>
            <img src="szk.jpg" width="200px" height="200px">
        </center>
        <h4>
            Szkoła powstała już w lata 1968r. lecz wtedy była nazywana Szkoła Podstawowa nr 5
        </h4>
    </div>
    <div class="sro">
        <center>
            <h1>
                Główny Temat
            </h1>
        </center>
        <h3>
            cały tekst  
        </h3>
    </div>
</body>
</html>

