<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Strona</title>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>
<body>
<div class="kratka">
<center>
<p><a href="Gazety/gazeta1/index.html">Gazeta numer 1</a></p>
<p><a href="Gazety/gazeta2/index.html">Gazeta numer 2</a></p>
<p><a href="Gazety/gazeta3/index.html">Gazeta numer 3</a></p>
<p><a href="Gazety/gazeta4/index.html">Gazeta numer 4</a></p>
<p><a href="Gazety/gazeta5/index.html">Gazeta numer 5</a></p>
<p><a href="Gazety/gazeta6/index.html">Gazeta numer 6</a></p>
<p><a href="Gazety/gazeta7/index.html">Gazeta numer 7</a></p>
<p><a href="Gazety/gazeta8/index.html">Gazeta numer 8</a></p>
<p><a href="Gazety/gazeta9/index.html">Gazeta numer 9</a></p>
<p><a href="Gazety/gazeta10/index.html">Gazeta numer 10</a></p>
<p><a href="Gazety/gazeta11/index.html">Gazeta numer 11</a></p>
<p><a href="Gazety/gazeta12/index.html">Gazeta numer 12</a></p>
</center>
</div>
</body>
</html>
